<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,h1,h2,h3,h4,h5,h6,html,img,input{
            margin:0;
            padding:0;
            border:0;
        }
        img{
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        h1,h2,h3,h4,h5,h6{
            font-size:100%;
            font-weight:400;
        }
        .colorpicker{
            width:500px;
            height:375px;
            margin:0 auto;
            border:1px solid #000;
        }
        .colorpicker h3{
            height:30px;
            margin-bottom:20px;
            line-height:30px;
            text-align:center;
            border-bottom:1px solid #000;
        }
        .colorfield{
            float:left;
            position:relative;
            width:300px;
            height:300px;
            margin-left:15px;
            border:1px solid #000;
            background-color:red;
            overflow:hidden;
        }
        .colorfield-overlay{
            width:100%;
        }
        .colorfield .drag{
            position:absolute;
            box-sizing:border-box;
            width:12px;
            height:12px;
            left:294px;
            top:-6px;
            border:1px solid #000;
            border-radius:50%;
            cursor:pointer;
        }
        .colorfield .drag:active{
            border-color:#fff;
        }
        .colorselector{
            float:left;
            position:relative;
            margin-left:10px;
            border:1px solid #000;
            width:30px;
            height:300px;
            overflow:hidden;
            cursor:pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .colorselector .drag{
            position:absolute;
            box-sizing:border-box;
            width:12px;
            height:12px;
            left:9px;
            top:294px;
            border:1px solid #000;
            border-radius:50%;
            cursor:pointer;
        }
        .colorselector .drag:active{
            border-color:#fff;
        }
        .colorshow{
            width:80px;
            height:20px;
            margin-left:375px;
            margin-top:30px;
            border:1px solid #000;
        }
        p{
            margin-left:360px;
            padding-left:10px;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        p label{
            display:inline-block;
            width:20px;
        }
        p input{
            width:60px;
            border:1px solid #000;
            margin-right:10px;
        }
    </style>
</head>
<body>
<div class="colorpicker">
    <h3>拾色器</h3>
    <div class="colorfield">
        <img class="colorfield-overlay" src="../image/colorpicker_overlay.png" draggable="false">
        <div class="drag drag-1"></div>
    </div>
    <div class="colorselector">
        <canvas class="colorselector-bg" width="30" height="300"></canvas>
        <div class="drag drag-2"></div>
    </div>
    <p class="rgb">
        <label for="R">R:</label>
        <input id="R" type="number" max="255" min="0" value="255">
    </p>
    <p class="rgb">
        <label for="G">G:</label>
        <input id="G" type="number" max="255" min="0" value="0">
    </p>
    <p class="rgb">
        <label for="B">B:</label>
        <input id="B" type="number" max="255" min="0" value="0">
    </p>
    <p class="hsl">
        <label for="H">H:</label>
        <input id="H" type="number" max="360" min="0" value="0">度
    </p>
    <p class="hsl">
        <label for="S">S:</label>
        <input id="S" type="number" max="100" min="0" value="100">%
    </p>
    <p class="hsl">
        <label for="L">L:</label>
        <input id="L" type="number" max="100" min="0" value="50">%
    </p>
    <p class="hex">
        <label for="hex">#</label>
        <input id="hex" type="text" value="ff0000">
    </p>
    <div class="colorshow" style="background-color: #ff0000;"></div>
</div>
<script src="../js/shangyeacolor.js"></script>
<script src="../js/shangyeaindex.js"></script>
</body>
</html>