<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{
            box-sizing: border-box;
        }
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px"微软雅黑","Arial Narrow",HELVETICA;
            background: #DEDEDE;
            -webkit-text-size-adjust: 100%;
        }
        a {
            color: #00f;
            text-decoration:underline
        }
        a:hover {
            color: #C81623;
        }
        em,address{
            font-style: normal;
        }
        li{
            list-style: none;
        }
        img{
            border: 0;
            vertical-align: middle;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        p{
            word-wrap: break-word;
        }
        .clearfix:before,.clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;!*IE678*!
        }
        !*CSS reset end*!

        header{
            height: 60px;
            background-color: #333;
            min-width: 487px;
        }
        nav h1{
            float: left;
            width: 157px;
            height: 60px;
        }
        nav h1 a{
            display: inline-block;
            float: left;
            height: 38px;
            width: 117px;
            margin: 10px 0 0 40px;
            text-indent: -1000px;
            background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png) no-repeat;
        }
        nav ul{
            float: right;
            height: 60px;
            margin-right: 10px;
        }
        nav li{
            height: 60px;
            float: left;
        }
        nav ul li a{
            display: inline-block;
            padding: 22px 10px;
            font-size: 12px;
            line-height: 16px;
            color: #eee;
            text-decoration:none;
        }
        nav ul li a:hover{
            color: #333;
            background-color: #eee;
        }
        .container{
            padding: 20px;
            min-width: 766px;
        }
        main article{
            float: left;
            margin-right: 384px;
        }
        main section{
            border: 1px solid #CBCBCB;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 1px 1px 1px #848484;
        }
        main section h2{
            padding: 20px 0;
            font-size: 22px;
            line-height: 22px;
            font-weight: 600;
        }
        main section h3{
            font-size: 16px;
            line-height: 16px;
            color: #646464;
            padding-bottom: 18px;
        }
        main section address{
            color: #969696;
            font-size: 12px;
            line-height: 12px;
        }
        .section-1 p,
        .section-2 p{
            text-indent: 2em;
            padding: 14px 0;
            font-size: 14px;
            line-height: 26px;
        }
        .section-2 ul{
            margin: 14px 0 14px 20px;
        }
        .section-2 li{
            font-size: 14px;
            line-height: 26px;
        }
        .section-3 .images{
            float: left;
            width: 122px;
            height: 126px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .section-3 .images span{
            font-size: 12px;
        }
        .section-3 .images img{
            margin-top: 10px;
            width: 100px;
        }
        .section-4 ol{
            margin: 16px 40px;
        }
        .section-4 ol li{
            list-style-type: decimal;
            font-size: 14px;
            line-height: 26px;
        }
        .section-4 table{
            width: 100%;
        }
        .section-4 thead{
            background-color: #333;
            text-align: left;
            color: #fff;
        }
        .section-4 th,
        .section-4 td{
            border: 1px solid #ccc;
            padding-left: 6px;
        }
        .section-4 tr{
            height: 24px;
        }
        .section-4 tfoot{
            background-color: #ccc;
            font-weight: 700;
        }
        !*aside start*!
        aside{
            float: left;
            margin-left: -364px;
            width: 364px;
            border: 1px solid #CBCBCB;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 1px 1px 1px #848484;
        }
        aside h2{
            height: 38px;
            font-size: 16px;
            line-height: 38px;
            padding-left: 10px;
            margin-bottom: 10px;
            border-left: 3px solid #CDCDCD;
        }
        aside .email .email-name,
        aside .password .password-name,
        aside .passwordconfirm .passwordconfirm-name,
        aside .sex .sex-name,
        aside .city .city-name,
        aside .habits .habits-name{
            display: inline-block;
            width: 93px;
            height: 22px;
            line-height: 22px;
            text-align: right;
        }
        .description .description-name {
            display: inline-block;
            width: 93px;
            height: 77px;
            line-height: 12px;
            vertical-align: top;
            text-align: right;
        }
        aside #email-input,
        aside #password-input,
        aside #passwordconfirm-input{
            display: inline-block;
            margin-left: 14px;
            padding-left: 3px;
            height: 22px;
            width: 129px;
            font-size: 12px;
            line-height: 20px;
            border: 1px solid #CBCBCB;
        }
        aside p.email-specification,
        aside p.password-specification{
            margin: 12px 0 24px 110px;
            padding-left: 3px;
            height: 12px;
            font-size: 12px;
            line-height: 12px;
            color: #ccc;
        }
        aside .password,
        aside .sex,
        aside .city,
        aside .habits,
        aside .description{
            margin-bottom: 10px;
        }
        aside .sex .sex-radio,
        aside .city .city-option,
        aside .habits .habits-input,
        aside #descripition-input{
            display: inline-block;
            margin-left: 14px;
        }
        aside #descripition-input{
            width: 210px;
            height: 100px;
        }
        aside .sex .sex-radio,
        aside .habits .habits-input{
            padding-left: 3px;
        }
        aside .submit .submit-button{
            display: inline-block;
            width: 322px;
            height: 40px;
            background-color: #3355D0;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            color: #fff;
            cursor: pointer;
        }
        aside #submit-input{
            display: none;
        }
        !*aside end*!
        footer{
            height: 70px;
            text-align: center;
            background-color: #000;
        }
        footer span{
            color: #eee;
            font-size: 12px;
            line-height: 12px;
            margin-top: 20px;
            display: inline-block;
        }*/
        *{
            box-sizing: border-box;
        }
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px "微软雅黑";
            background-color: #DEDEDE;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            vertical-align: middle;
        }
        table{
            border-spacing: 0;
            border-collapse: collapse;
        }
        p{
            word-wrap: break-word;
        }
        .clearfix:before,.clearfix:after{
            content: '';
        }
        .clearfix:after{
            clear: both;
            display: table;
        }
        .clearfix{
            zoom: 1;
        }
        /*the main end*/
        .head{
            height: 60px;
            background-color: #333;
            min-width: 487px;
        }
        .head h1{
            float: left;
            width: 157px;
            height: 60px;
        }
        .head h1 a{
            float: left;
            display: block;
            width: 117px;
            height: 38px;
            margin: 10px 20px;
            text-indent: -1000px;
            background: url("https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png") no-repeat;
        }
        .head ul{
            float: right;
        }
        .head ul li{
            float: left;
        }
        .head ul li a{
            color: white;
            display: inline-block;
            padding: 20px 10px;
        }
        .container,main{
            padding: 20px 20px;
        }
        .container{
            float: left;
        }
        main{
            border: 1px solid gray;
            background: #FFFFFF;
            float: left;
            width: 900px;
        }
        aside{
            float: left;
            border: 1px solid gray;
            width: 350px;
            margin: 0 20px;
            background: #FFFFFF;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
<header class="head">
    <nav>
        <h1>
            <a href="">网站一级标题</a>
        </h1>
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </nav>
</header>
<div class="container clearfix">
    <main>
        <article>
            <hgroup>
                <h2>文章一级标题</h2>
                <h3 style="color: gray;">文章二级标题</h3>
                <small style="color: gray;">文章作者&nbsp;文章发表时间</small>
            </hgroup>
            <p>&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
                这是一个很长很长的段落，这是一个很长很长的段落，<a href="">这里有一个链接到http://baidu.com</a>
                这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            </p>
            <img src="../image/logo-o.png" alt="">
            <p>&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
                <a href="">这里有一个链接到http://baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            </p>
        </article>
        <article>
            <hgroup>
                <h2>另一篇文章的一级标题</h2>
                <h2 style="color: gray;">文章二级标题</h2>
                <small style="color: gray;">文章作者&nbsp;文章发表时间</small>
            </hgroup>
            <p>&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
                这是一个很长很长的段落，这是一个很长很长的段落，<a href="">这里有一个链接到http://baidu.com</a>
                这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            </p>
            <img src="../image/mypic.jpg" alt="">
            <ul style="list-style: none">
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </article>
        <h2>图片</h2>
        <ul class="lii" style="list-style: none">
            <li>
                <p>好看的图片</p>
                <img src="../image/mypic.jpg" alt="">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="../image/mypic.jpg" alt="">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="../image/mypic.jpg" alt="">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="../image/mypic.jpg" alt="">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="../image/mypic.jpg" alt="">
            </li>
        </ul>
        <article>
            <hgroup>
                <h2>最后一篇文章的一级标题</h2>
                <h3 style="color: gray">文章二级标题</h3>
                <small style="color: gray">文章作者&nbsp;文章发表时间</small>
            </hgroup>
            <ol>
                <li>排名一</li>
                <li>排名二</li>
                <li>排名三</li>
            </ol>
        </article>
        <p>下面是一个表格</p>
        <table cellspacing="0" class="t" style="width: 100%;line-height: 2em">
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </main>
    <aside>
        <article id="article4">
            <header>
                <h2>这里以后是一个侧栏,这是侧栏的标题</h2>
            </header>
            <form action="">
                <table class="tab" style="border: none">
                    <tr>
                        <td><p>请输入邮箱地址：</p></td>
                        <td><input type="text" placeholder="文本"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><span style="color:grey;">邮箱地址请按要求格式输入</span></td>
                    </tr>
                    <tr>
                        <td><p>请输入密码：</p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><p>请重复输入密码：</p></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><span style="color:grey;">密码为6-16位数字</span></td>
                    </tr>
                    <tr>
                        <td><p>性别:</p></td>
                        <td>
                            <input type="radio" checked="checked" value="1" name="gendeer"><span>男</span>
                            <input type="radio" value="2" name="gendeer"><span>女</span>
                        </td>
                    </tr>
                    <tr>
                        <td><p>城市:</p></td>
                        <td>
                            <select name="" multiple="multiple" size="1">
                                <option value="" selected="selected">北京</option>
                                <option value="">上海</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><p>爱好:</p></td>
                        <td>
                            <input type="checkbox" name="checkbox1">运动
                            <input type="checkbox" name="checkbox2">艺术
                            <input type="checkbox" name="checkbox3">科学
                        </td>
                    </tr>
                    <tr>
                        <td><p>个人描述:</p></td>
                        <td>
                            <textarea name="" id="" cols="30" rows="10" placeholder="多行输入框"></textarea>
                        </td>
                    </tr>
                </table>
                <input type="submit" value="确认提交" style="width: 100%;background-color: dodgerblue;color: white;height: 40px">
            </form>
        </article>
    </aside>
</div>
<!--<header>-->
   <!-- <nav>
        <h1>
            <a href="#">网站一级标题</a>
        </h1>
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </nav>
</header>
<div class="clearfix container">
    <main>
        <article>
            <section class="section-1">
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
                <address>文章作者 文章发表时间</address>
                <p>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
                    这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
                </p>
                <img src="https://placehold.it/300x240" alt="好看的图片"><br>
                <p>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，<a href="#" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落。
                </p>
            </section>
            <section class="section-2">
                <h2>另一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <address>文章作者 文章发表时间</address>
                <p>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
                    这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
                </p>
                <img src="https://placehold.it/300x240" alt="好看的图片">
                <ul>
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </section>
            <section class="section-3 clearfix">
                <h2>图片</h2>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
                <div class="images"><span>好看的图片</span><img src="https://placehold.it/300x240" alt="好看的图片"></div>
            </section>
            <section class="section-4">
                <h2>最后一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <address>文章作者 文章发表时间</address>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <table>
                    <thead>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td>总计</td>
                        <td colspan="2">1000</td>
                    </tr>
                    </tfoot>
                </table>
            </section>
        </article>
    </main>
    <aside>
        <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
        <form>
            <div class="email">
                <label class="email-name" for="email-input">请输入邮箱地址</label>
                <input type="text" id="email-input" value="这是一个文本输入框">
            </div>
            <p class="email-specification">邮箱地址请按要求格式输入</p>
            <div class="password">
                <label class="password-name" for="password-input">请输入密码</label>
                <input type="password" id="password-input" value="这是一串密码">
            </div>
            <div class="passwordconfirm">
                <label class="passwordconfirm-name" for="passwordconfirm-input">请重复输入密码</label>
                <input type="password" id="passwordconfirm-input" value="这是一串密码">
            </div>
            <p class="password-specification">密码请为6-16位英文数字</p>
            <div class="sex">
                <div class="sex-name">性别：</div>
                <div class="sex-radio">
                    <label for="male" >男</label>
                    <input type="radio" name="sex" id="male" checked="checked">
                    <label for="female">女</label>
                    <input type="radio" name="sex" id="female">
                </div>
            </div>
            <div class="city">
                <div class="city-name">城市：</div>
                <select class="city-option" >
                    <option>北京</option>
                    <option>上海</option>
                    <option>广州</option>
                    <option>深圳</option>
                </select>
            </div>
            <div class="habits">
                <div class="habits-name">爱好：</div>
                <div class="habits-input">
                    <input type="checkbox" name="habits" id="habit1"><label for="habit1">运动</label>
                    <input type="checkbox" name="habits" id="habit2"><label for="habit2">艺术</label>
                    <input type="checkbox" name="habits" id="habit3"><label for="habit3">科学</label>
                </div>
            </div>
            <div class="description">
                <label class="description-name" for="descripition-input"> 个人描述：</label>
                &lt;!&ndash;cols="100" rows="5"&ndash;&gt;
                <textarea id="descripition-input">这是一个多行输入框，输入您的个人描述。</textarea>
            </div>
            <div class="submit">
                <label for="submit-input" class="submit-button">确认提交</label>
                <input type="submit" name="submit" id="submit-input" value="提交">
            </div>
        </form>
    </aside>
</div>
<footer>
    <span>版权所有©</span>
</footer>-->
</body>
</html>