<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            padding: 20px;
        }
        .wrap
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            margin: 20px auto;
        }
        .box{
            width: 150px;
            order: 1;
        }
        .box1{
            height: 120px;
            border: 1px solid red;
        }
        .box2{
            height: 100px;
            border: 1px solid red;
        }
        .box3{
            height: 40px;
            border: 1px solid red;
        }
        .box4{
            height: 200px;
            border: 1px solid blue;
        }
        @media all and (min-width: 640px){
            .wrap{
                align-items: flex-start;
            }
            .box4{
                order: 0;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>