<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            color: grey;
        }
        div{
            margin: 20px 20px;
        }
        body{
            background: gray;
        }
        h4{
            text-decoration: underline;
            font: 20px "微软雅黑";
            color: #000000;
        }
        .clearfix:after{
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
        }
        /*reset end*/
        .container{
            width: 980px;
            height: 1386px;
            background: #ffffff;
            margin:0 auto;
            padding: 0 20px;
        }
        header .underl{
            width: 935px;
            height: 61px;
            margin: 0 auto;
            border-bottom: 2px solid #938e8c;
        }
        header .head-lp{
            background: #a94442;
            width: 110px;
            height: 61px;
            float: left;
            margin: 0 0;
         }
        header .head-rp{
              position: relative;
              float: right;
              margin-right: 0px;
              margin-top: 40px;
        }
        header .head-lp p{
            font: 12px "黑体";
            color: #ffffff;
            margin: 40px 5px;
        }
        header .head-rp p{
            font: 12px "黑体";
            color: #d45d5c;
        }
        .layout{
            float: left;
        }
        .image{
            width: 641px;
            height: 301px;
            float: left;
            margin: 0 0;
            background: url("../image/213.png") no-repeat;
        }
        .image .img-leftopc{
            width: 191px;
            height: 300px;
            margin: 0 0;
            float: left;
        }
        .image .img-rightopc{
            width: 191px;
            height: 300px;
            margin: 0 0;
            float: right;
            background: #f0ad4e;
            opacity: 0.5;
        }
        .layout-add{
            float: left;
            width: 203px;
            height: 301px;
            margin: 0 0 0 90px;
            border-top: 2px solid #cc8091;
        }
        .layout-add span{
            font: 12px "楷体";
            color: #676767;
        }
        .layout-add p.seven{
            font: 116px "微软雅黑";
            font-style: inherit;
            color: #75b86b;
            margin-left: -18px;

        }
        .content-left{
            width: 415px;
            float: left;
            margin: 0 0;
        }
        .content-head{
            border-bottom: 2px solid #11456b;
        }
        .content-head span{
            font: 42px "黑体";
            color: #11456b;
            font-weight: bold;
        }
        .content-head h1{
            font: 72px "黑体";
            color: #f5e327;
            font-weight: bold;
            font-style: italic;
            float: left;
        }
        .content-left h1 span{
            margin-left: 15px;
        }
        .content-info p{
            font: 12px "宋体";
            color: #767777;
        }
        .p2{
            text-indent: 20px;
        }
        .content-info span{
            font: 70px "微软雅黑";
            color: #f5e327;
            float: left;
            margin: -260px 0px;
        }
        .content .info-img{
            width: 166px;
            height: 292px;
            background: url("../image/214.png") -290px -960px no-repeat;
            float: right;
            clear: right;
        }
    </style>
</head>
<body>
<div class="container">
    <!--顶部-->
    <header>
        <div class="underl clearfix">
            <div class="head-lp"><p>ife.baidu.com</p></div>
            <div class="head-rp"><p>2016.3</p></div>
        </div>
    </header>
    <!--上版面-->
    <div class="layout">
        <div class="image">
            <div class="img-leftopc"></div>
            <div class="img-rightopc"></div>
        </div>
        <div class="layout-add">
            <address>
                <h4>ABOUT</h4>
                <h4>TECHNOLOGE</h4>
                <span>About technologe about technologe<br>about technolgy</span>
                <p class="seven">700</p>
                <p>3.2</p>
                <p>css</p>
            </address>
        </div>
    </div>
    <!--下版面-->
    <div class="content">
        <div class="content-left">
            <div class="content-head">
                <h1>THE<span>TECHNOLOGY</span></h1>
                <span>OF FRONT<br>前端技术领域</span>
            </div>
            <div class="content-info">
                <div class="empty" style="width: 1px;height:200px;float: right;"></div>
                <div class="info-img"></div>
                <span>前</span><p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
                <p class="p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
                <p class="p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>

            </div>
        </div>
        <div class="content-right">

        </div>
    </div>
</div>
</body>
</html>