<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            overflow: hidden;
            /*水平垂直居中*/
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div[class$='circle']{
            background-color: #fc0;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .left-circle{
            top: -50px;
            left: -50px;
            border-bottom-right-radius: 50%;
        }
        .right-circle{
            bottom: -50px;
            right: -50px;
            border-top-left-radius: 50%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left-circle"></div>
    <div class="right-circle"></div>
</div>
</body>
</html>