<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 0;
            padding: 0 0;
        }
        table thead th{
            background: #000000;
            color: whitesmoke;
        }
        table tbody tr:nth-child(odd){
            background: #fbfcfe;
        }
        table tbody tr:nth-child(even){
            background: #cccccc;
        }
        table tbody tr:nth-child(-n+3){
            color: #f00;
        }
        .input{
            display: block;
            width: 150px;
            transition: all 1s;
        }
        .input:focus{
            width: 300px;
            box-shadow: 0 0 2px 2px #cc8091;
        }
        .container{
            position: relative;
            width: 300px;
            height: 200px;
            margin: 50px auto;
            overflow: hidden;
        }
        ul{
            list-style: none;
            border: 1px solid seagreen;
        }
        .slide{
            position: absolute;
            top: 0;
            left: 0;
            width: 300%;
            height: 100%;
            border: 1px solid salmon;
        }
        .slide li{
            float: left;
            width: 300px;
            height: 200px;
            transition: left 1s;
            font-size: 40px;
            line-height: 200px;
            text-align: center;
        }
        .slide li:first-of-type{
            background-color: #ff0;
        }
        .slide li:nth-of-type(2){
            background-color: #0ff;
        }
        .slide li:last-of-type{
            background-color: #f0f;
        }
        .number{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 10;
            text-align: center;
        }
        .number a{
            float: left;
            width: 25px;
            height: 28px;
            margin-left: 2px;
            line-height: 28px;
            cursor: pointer;
            background-color: #fff;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }
        .number a:first-child{
            margin-left: 0;
        }
        #slide1:target ~ .slide{
            transition: left 1s;
            left: 0;
        }
        #slide2:target ~ .slide{
            transition: left 1s;
            left: -100%;
        }
        #slide3:target ~ .slide{
            transition: left 1s;
            left: -200%;
        }
    </style>
</head>
<body>
<table class="ranklist">
    <thead>
    <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>1.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    <tr>
        <th>2.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    <tr>
        <th>3.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    <tr>
        <th>4.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    <tr>
        <th>5.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    <tr>
        <th>6.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    <tr>
        <th>7.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    <tr>
        <th>8.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    <tr>
        <th>9.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    <tr>
        <th>10.</th>
        <th>百度前端技术学院</th>
        <th>13000</th>
    </tr>
    </tbody>
</table>
<input type="text" class="input">
<div class="container">
    <span id="slide1"></span>
    <span id="slide2"></span>
    <span id="slide3"></span>
    <ul class="slide">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="number">
        <a href="#slide1">1</a>
        <a href="#slide2">2</a>
        <a href="#slide3">3</a>
    </div>
</div>
</body>
</html>