<!DOCTYpE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务六：UI组件之浮出层</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 85%;
            margin: 20px auto;
            background-color: #eee;
        }

        .panel {
            box-shadow: 3px 0 8px 1px #eee, -3px 0 8px 1px #eee;
            border-radius: 5px;
            padding: 30px;
            background-color: white;
        }

        .panel-footer {
            margin: 20px auto;
        }

        .center {
            text-align: center;
        }

        .author {
            font-size: 0.8em;
            color: grey;
            font-style: italic;
        }

        h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            margin-bottom: 5px;
        }

        .space {
            display: block;
            min-height: 20px;
        }

        .divider {
            height: 1px;
            background-color: #e0e0e0;
        }

        .btn {
            outline: none;
            min-width: 6rem;
            height: 2.2rem;
            border-radius: 6px;
            border-color: transparent;
            background-color: #38ba72;
            color: #fff;
            cursor: pointer;
            transition: background-color .3s;
        }

        .btn:hover {
            background-color: #309e61;
        }
    </style>
    <style>

        .modal {
            visibility: hidden;
            opacity: 0;
            transform: scale(0.7, 0.7);
            position: fixed;
            top: 20%;
            left: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            width: 50%;
            height: min-content;
            min-height: 50px;
            max-height: 70%;
            background-color: white;
            overflow-y: auto;
            border-radius: 5px;
            box-shadow: 0 2px 2px 1px #666;
            z-index: 999;
            transition-property: all;  //所有属性都将获得过渡效果
            transition-duration: .5s;  //过渡效果持续时间
        }

        .modal-header {
            text-align: center;
            margin-bottom: 10px;
        }

        .modal-content {
            margin: 10px auto;
        }

        .modal-footer {
            text-align: center;
            margin: 10px auto;
        }

        .modal-overlay {
            visibility: hidden;
            opacity: 0;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: black;
            width: 100%;
            height: 100%;
            z-index: 998;
            transition-property: all;
            transition-duration: .5s;
        }
    </style>
</head>

<body>

<main>
    <div class="container">
        <div class="panel">
            <h3>博物馆</h3>
            <p class="author">辛波丝卡</p>
            <p>这里有餐盘而无食欲。</p>
            <p>有结婚戒指，然爱情至少已三百年</p>
            <p>未获回报。</p>
            <p>这里有一把扇子——粉红的脸蛋哪里去了？</p>
            <p>这里有几把剑——愤怒哪里去了？</p>
            <p>黄昏时分鲁特琴的弦音不再响起。</p>
            <p class="space"></p>
            <p>因为永恒缺货</p>
            <p>十万件古物在此聚合。</p>
            <p>土里土气的守卫美梦正酣，</p>
            <p>他的短髭撑靠在展示橱窗上。</p>
            <p class="space"></p>
            <p>金属，陶器，鸟的羽毛</p>
            <p>无声地庆祝自己战胜了时间。</p>
            <p>只有古埃及黄毛丫头的发夹嗤嗤傻笑。</p>
            <p class="space"></p>
            <p>王冠的寿命比头长。</p>
            <p>手输给了手套。</p>
            <p>右脚的鞋打败了脚。</p>
            <p class="space"></p>
            <p>至于我，你瞧，还活着。</p>
            <p>和我的衣服的竞赛正如火如荼进行着。</p>
            <p>这家伙战斗的意志超乎想象！</p>
            <p>它多想在我离去之后继续存活！</p>
            <div class="panel-footer center">
                <button class="btn modal-trigger" modal-target="modal1">了解更多</button>
            </div>
        </div>
    </div>
</main>

<div class="modal" id="modal1">
    <div class="modal-header">
        维斯瓦娃·辛波丝卡
    </div>
    <div class="divider"></div>
    <div class="modal-content">
        <p>维斯瓦娃·辛波丝卡（Wislawa Szymborska，1923-2012），波兰女作家，同时也是位杰出的翻译家，将许多优秀的法国诗歌翻译成波兰语，并于1996年荣获诺贝尔文学奖，其诗作被称为“具有不同寻常和坚韧不拔的纯洁性和力量”。有《一见钟情》，《呼唤雪人》等著作。</p>
        <p style="text-align: right;">————以上来自百度百科</p>
    </div>
    <div class="divider"></div>
    <div class="modal-footer">
        <button class="btn modal-close" modal-target="modal1">
            确定
        </button>
        <button class="btn modal-close" modal-target="modal1">
            取消
        </button>
    </div>
</div>

<script type="text/javascript" src="../js/mode.js"></script>
<script>
    window.onload = function () {
        var option = new Object();
        option.dismissible = true;

        modal.init(); // 初始化模态框
        modal.setModal("modal1", option); // 改变模态框参数（可选）
    };
</script>
</body>

</html>